<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>dd1f29a1-ae98-48e0-9698-0cf4098ee581</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="components\student\create\index.js" />
    <Content Include="components\student\create\view.html" />
    <Content Include="components\student\list\index.js" />
    <Content Include="components\student\list\view.html" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="components\home\index.js" />
    <Content Include="components\home\view.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="Plugins\sqlite-1-1-0\.gitignore" />
    <Content Include="Plugins\sqlite-1-1-0\.travis.yml" />
    <Content Include="Plugins\sqlite-1-1-0\AUTHORS.md" />
    <Content Include="Plugins\sqlite-1-1-0\bin\test.ps1" />
    <Content Include="Plugins\sqlite-1-1-0\bin\test.sh" />
    <Content Include="Plugins\sqlite-1-1-0\CHANGES.md" />
    <Content Include="Plugins\sqlite-1-1-0\circle.yml" />
    <Content Include="Plugins\sqlite-1-1-0\HISTORY.md" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\Lawnchair-sqlitePlugin.js" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\index.html" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lawnchair-spec.js" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\Lawnchair-sqlitePlugin.js" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lib\json2.js" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lib\lawnchair.js" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lib\qunit.css" />
    <Content Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lib\qunit.js" />
    <Content Include="Plugins\sqlite-1-1-0\LICENSE.md" />
    <Content Include="Plugins\sqlite-1-1-0\package.json" />
    <Content Include="Plugins\sqlite-1-1-0\plugin.xml" />
    <Content Include="Plugins\sqlite-1-1-0\README.md" />
    <Content Include="Plugins\sqlite-1-1-0\spec\.cordova\config.json" />
    <Content Include="Plugins\sqlite-1-1-0\spec\config.xml" />
    <Content Include="Plugins\sqlite-1-1-0\spec\platforms\.gitignore" />
    <Content Include="Plugins\sqlite-1-1-0\spec\plugins\.gitignore" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\index.html" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\boot.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\console.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\jasmine-html.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\jasmine.css" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\jasmine.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\jasmine_favicon.png" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\browser-check-startup.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\db-open-close-delete-test.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\self-test.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\simple-test.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\sql-batch-test.js" />
    <Content Include="Plugins\sqlite-1-1-0\spec\www\spec\tx-extended.js" />
    <Content Include="Plugins\sqlite-1-1-0\SQLitePlugin.coffee.md" />
    <Content Include="Plugins\sqlite-1-1-0\src\android\io\sqlc\SQLiteAndroidDatabase.java" />
    <Content Include="Plugins\sqlite-1-1-0\src\android\io\sqlc\SQLitePlugin.java" />
    <Content Include="Plugins\sqlite-1-1-0\src\ios\SQLitePlugin.h" />
    <Content Include="Plugins\sqlite-1-1-0\src\ios\SQLitePlugin.m" />
    <Content Include="Plugins\sqlite-1-1-0\tests\plugin.xml" />
    <Content Include="Plugins\sqlite-1-1-0\tests\tests.js" />
    <Content Include="Plugins\sqlite-1-1-0\www\SQLitePlugin.js" />
    <Content Include="styles\main.css" />
    <Content Include="styles\overrides.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="components\" />
    <Folder Include="components\home\" />
    <Folder Include="components\student\" />
    <Folder Include="components\student\list\" />
    <Folder Include="components\student\create\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\sqlite-1-1-0\" />
    <Folder Include="Plugins\sqlite-1-1-0\bin\" />
    <Folder Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\" />
    <Folder Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\" />
    <Folder Include="Plugins\sqlite-1-1-0\Lawnchair-adapter\test-www\lib\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\.cordova\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\platforms\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\plugins\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\www\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\www\lib\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\www\lib\jasmine-2.2.0\" />
    <Folder Include="Plugins\sqlite-1-1-0\spec\www\spec\" />
    <Folder Include="Plugins\sqlite-1-1-0\src\" />
    <Folder Include="Plugins\sqlite-1-1-0\src\android\" />
    <Folder Include="Plugins\sqlite-1-1-0\src\android\io\" />
    <Folder Include="Plugins\sqlite-1-1-0\src\android\io\sqlc\" />
    <Folder Include="Plugins\sqlite-1-1-0\src\ios\" />
    <Folder Include="Plugins\sqlite-1-1-0\tests\" />
    <Folder Include="Plugins\sqlite-1-1-0\www\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>