{
  "name": "cordova-sqlite-storage",
  "version": "0.8.2",
  "description": "Native interface to SQLite for PhoneGap/Cordova (core version)",
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ],
  "author": "various",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage"
}
