<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no" />

  <title>SQLitePlugin Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>

  <!-- [Cordova] source file(s): -->
  <script src="cordova.js"></script>
  <!-- Needed for Cordova pre-3.0: -->
  <script src="SQLitePlugin.js"></script>

  <!-- spec file(s): -->
  <script src="spec/browser-check-startup.js"></script>
  <script src="spec/self-test.js"></script>
  <script src="spec/simple-test.js"></script>
  <script src="spec/sql-batch-test.js"></script>
  <script src="spec/db-open-close-delete-test.js"></script>
  <script src="spec/tx-extended.js"></script>

</head>

<body>
</body>
</html> <!-- vim: set expandtab : -->
